[33m플레이어[0m이(가) 뽑은 카드 스페이드킹
 _____ 
|K    |
|     |
| K[30m♠[0mK |
|     |
|____K|
[33m플레이어[0m의 현재 점수 10 점.

[33m플레이어[0m이(가) 뽑은 카드 하트7
 _____ 
|7    |
| [31m♥[0m [31m♥[0m |
|[31m♥[0m [31m♥[0m [31m♥[0m|
| [31m♥[0m [31m♥[0m |
|____7|
[33m플레이어[0m이(가) 현재까지 뽑은 카드 
스페이드킹	하트7	
 _____     _____    
|K    |   |7    |   
|     |   | [31m♥[0m [31m♥[0m |   
| K[30m♠[0mK |   |[31m♥[0m [31m♥[0m [31m♥[0m|   
|     |   | [31m♥[0m [31m♥[0m |   
|____K|   |____7|   
[33m플레이어[0m의 현재 점수 17 점.

[35m딜러[0m이(가) 뽑은 카드 스페이드3
 _____ 
|3    |
| [30m♠[0m [30m♠[0m |
|     |
|  [30m♠[0m  |
|____3|
[35m딜러[0m의 현재 점수 3 점.

